# MySQL
MYSQL_ROOT_PASSWORD=Mysql_Toni=666
MYSQL_DATABASE=blackjack_db

# Spring Boot datasource
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/blackjack_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Mysql_Toni=666

# MongoDB
SPRING_DATA_MONGODB_URI=mongodb://mongo:27017